{
  "name": "platzi-overflow",
  "version": "1.0.0",
  "description": "Un sitio como StackOVerFlow",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js, hbs",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.3",
    "@hapi/vision": "^6.1.0",
    "handlebars": "^4.7.7"
  }
}
